<!doctype html>
<html ⚡4email="">

  <head>
    <meta charset="utf-8">
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <style amp4email-boilerplate="">
      body {
        visibility: hidden;
      }
    </style>
    <style amp-custom="">
      .amp-carousel-button {
        background-color: rgba(76, 81, 191, 0.75);
        cursor: pointer;
      }

      .bg-image {
        background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80');
      }

      body {
        margin: 0;
        width: 100%;
        padding: 0;
        word-break: break-word;
        -webkit-font-smoothing: antialiased
      }

      img {
        max-width: 100%;
        vertical-align: middle;
        line-height: 100%;
        border: 0
      }

      .m-0 {
        margin: 0
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto
      }

      .my-24 {
        margin-top: 24px;
        margin-bottom: 24px
      }

      .mb-48 {
        margin-bottom: 48px
      }

      .mb-16 {
        margin-bottom: 16px
      }

      .mb-24 {
        margin-bottom: 24px
      }

      .mb-4 {
        margin-bottom: 4px
      }

      .mb-32 {
        margin-bottom: 32px
      }

      .mb-64 {
        margin-bottom: 64px
      }

      .inline-block {
        display: inline-block
      }

      .flex {
        display: flex
      }

      .h-px {
        height: 1px
      }

      .w-full {
        width: 100%
      }

      .max-w-600 {
        max-width: 600px
      }

      .list-none {
        list-style-type: none
      }

      .flex-col {
        flex-direction: column
      }

      .items-center {
        align-items: center
      }

      .rounded {
        border-radius: 4px
      }

      .bg-white {
        background-color: #ffffff
      }

      .bg-gray-200 {
        background-color: #e5e7eb
      }

      .bg-indigo-800 {
        background-color: #3730a3
      }

      .bg-gray-300 {
        background-color: #d1d5db
      }

      .bg-cover {
        background-size: cover
      }

      .bg-top {
        background-position: top
      }

      .bg-no-repeat {
        background-repeat: no-repeat
      }

      .p-0 {
        padding: 0
      }

      .p-24 {
        padding: 24px
      }

      .py-16 {
        padding-top: 16px;
        padding-bottom: 16px
      }

      .px-24 {
        padding-left: 24px;
        padding-right: 24px
      }

      .py-32 {
        padding-top: 32px;
        padding-bottom: 32px
      }

      .px-48 {
        padding-left: 48px;
        padding-right: 48px
      }

      .text-center {
        text-align: center
      }

      .font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
      }

      .text-lg {
        font-size: 18px
      }

      .text-2xl {
        font-size: 24px
      }

      .text-base {
        font-size: 16px
      }

      .text-4xl {
        font-size: 36px
      }

      .text-sm {
        font-size: 14px
      }

      .text-xl {
        font-size: 20px
      }

      .font-semibold {
        font-weight: 600
      }

      .uppercase {
        text-transform: uppercase
      }

      .leading-full {
        line-height: 100%
      }

      .leading-24 {
        line-height: 24px
      }

      .text-white {
        color: #ffffff
      }

      .text-gray-800 {
        color: #1f2937
      }

      .text-gray-600 {
        color: #4b5563
      }

      .text-blue-500 {
        color: #3b82f6
      }

      .text-gray-500 {
        color: #6b7280
      }

      .no-underline {
        text-decoration: none
      }

      .hover-bg-indigo-700:hover {
        background-color: #4338ca
      }

      .hover-text-blue-400:hover {
        color: #60a5fa
      }

      @media (min-width: 600px) {
        .md--mx-8 {
          margin-left: -8px;
          margin-right: -8px
        }

        .md-mb-48 {
          margin-bottom: 48px
        }

        .md-mb-0 {
          margin-bottom: 0
        }

        .md-w-1-2 {
          width: 50%
        }

        .md-flex-row {
          flex-direction: row
        }

        .md-rounded {
          border-radius: 4px
        }

        .md-p-48 {
          padding: 48px
        }

        .md-px-48 {
          padding-left: 48px;
          padding-right: 48px
        }

        .md-px-8 {
          padding-left: 8px;
          padding-right: 8px
        }
      }
    </style>
    <script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  </head>

  <body class="bg-gray-200">
    <div class="font-sans bg-gray-200">
      <div class="max-w-600 mx-auto">
        <header class="py-32 px-24 md-p-48 text-center">
          <a href="https://maizzle.com">
            <amp-img src="https://res.cloudinary.com/maizzle/image/upload/v1552393888/misc/maizzle.png" width="75" height="50" alt="Maizzle logo">
            </amp-img>
          </a>
        </header>
        <section class="max-w-600 mb-32">
          <amp-carousel height="300" controls="" layout="flex-item" type="slides" class="py-16 bg-image bg-top bg-no-repeat bg-cover md-rounded">
            <div class="flex items-center">
              <div class="px-24 md-px-48 text-white">
                <h1 class="m-0 mb-16 text-4xl">First slide</h1>
                <p class="mb-32 md-mb-48 text-lg leading-24">Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.</p>
                <a href="https://maizzle.com" class="inline-block bg-indigo-800 hover-bg-indigo-700 rounded font-semibold text-white leading-full py-16 px-24 no-underline">Read more &rarr;</a>
              </div>
            </div>
            <div class="flex items-center">
              <div class="px-24 md-px-48 text-white">
                <h1 class="m-0 mb-16 text-4xl">Second slide</h1>
                <p class="mb-32 md-mb-48 text-lg leading-24">Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.</p>
                <a href="https://maizzle.com" class="inline-block bg-indigo-800 hover-bg-indigo-700 rounded font-semibold text-white leading-full py-16 px-24 no-underline">Read more &rarr;</a>
              </div>
            </div>
            <div class="flex items-center">
              <div class="px-24 md-px-48 text-white">
                <h1 class="m-0 mb-16 text-4xl">Third slide</h1>
                <p class="mb-32 md-mb-48 text-lg leading-24">Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.</p>
                <a href="https://maizzle.com" class="inline-block bg-indigo-800 hover-bg-indigo-700 rounded font-semibold text-white leading-full py-16 px-24 no-underline">Read more &rarr;</a>
              </div>
            </div>
          </amp-carousel>
        </section>
        <section class="px-24 mb-32">
          <article class="p-24 bg-white rounded">
            <span class="mb-4 text-sm text-gray-500">2 Feb, 2020</span>
            <h2 class="m-0 mb-24 text-2xl leading-24">Sit aliqua reprehenderit qui veniam culpa.</h2>
            <p class="m-0 mb-24 text-base text-gray-800">Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua quis veniam magna...</p>
            <a href="https://maizzle.com" class="text-base text-blue-500 hover-text-blue-400 no-underline">Read more &rarr;</a>
          </article>
        </section>
        <section class="flex flex-col md-flex-row px-24 mb-32 md--mx-8">
          <article class="w-full md-w-1-2 md-px-8 mb-32 md-mb-0">
            <div class="p-24 bg-white rounded">
              <span class="mb-4 text-sm text-gray-500">3 Feb, 2020</span>
              <h2 class="m-0 mb-24 text-2xl leading-24">Do ullamco reprehenderit ut dolor.</h2>
              <p class="m-0 mb-24 text-base text-gray-800">Consectetur veniam ipsum ea sit est do voluptate laboris...</p>
              <a href="https://maizzle.com" class="text-base text-blue-500 hover-text-blue-400 no-underline">Read more &rarr;</a>
            </div>
          </article>
          <article class="w-full md-w-1-2 md-px-8">
            <div class="p-24 bg-white rounded">
              <span class="mb-4 text-sm text-gray-500">4 Feb, 2020</span>
              <h2 class="m-0 mb-24 text-2xl leading-24">Sunt in do sunt officia nisi enim qui eiusmod.</h2>
              <p class="m-0 mb-24 text-base text-gray-800">Nulla officia mollit ipsum eiusmod excepteur ea...</p>
              <a href="https://maizzle.com" class="text-base text-blue-500 hover-text-blue-400 no-underline">Read more &rarr;</a>
            </div>
          </article>
        </section>
        <section class="px-48 mb-64">
          <h3 class="m-0 mb-24 text-base font-semibold text-gray-500 uppercase">From the archives</h3>
          <ul class="list-none p-0">
            <li>
              <h4 class="m-0 mb-4 text-xl font-semibold">
                <a href="https://maizzle.com" class="text-blue-500 hover-text-blue-400 no-underline">Lorem velit tempor qui</a>
              </h4>
              <p class="m-0 text-gray-500">Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...</p>
            </li>
            <li class="h-px bg-gray-300 my-24"></li>
            <li>
              <h4 class="m-0 mb-4 text-xl font-semibold">
                <a href="https://maizzle.com" class="text-blue-500 hover-text-blue-400 no-underline">Lorem velit tempor qui</a>
              </h4>
              <p class="m-0 text-gray-500">Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...</p>
            </li>
          </ul>
        </section>
        <footer class="px-24 mb-48">
          <div class="px-24 py-16 bg-gray-300 rounded">
            <p class="m-0 text-sm text-gray-600">
              You are receiving this email because you signed up for Website Newsletter Weekly.
              You can <a href="https://maizzle.com" class="text-blue-500 hover-text-blue-400 no-underline">unsubscribe</a> at any time.
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>

</html>